{
  "name": "@kxfm/observablehq",
  "type": "module",
  "version": "1.2.0",
  "description": "adapters for the Observable ecosystem / part of KTS (Knowledge Transformation System)",
  "main": "./index.js",
  "module": "./index.js",
  "scripts": {
    "test": "node .",
    "link": "npm link ../kxfm-one/"
  },
  "author": "Boran Gögetap",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wissenswandler/kts-js.git"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@kxfm/one": "^1.1.0",
    "@observablehq/inputs": "^0.10.6",
    "d3": "^7.9.0",
    "htl": "^0.3.1"
  }
}
