{
  "name": "@kxfm/one",
  "type": "module",
  "version": "1.0.0",
  "description": "lightweight singe package, zero dependencies / KTS (Knowledge Transformation System)",
  "bin": {
    "jira-issues2dot": "jira-issues2dot.js",
    "dot2svg": "dot2svg.js"
  },
  "main"   : "./index.mjs",
  "scripts": {
    "test": "node .",
    "link": "echo '(nothing to link in this package)'"
  },
  "author": "Boran Gögetap",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wissenswandler/kts-js.git"
    
  },
  "license": "AGPL-3.0-or-later"
}
