{
  "name": "@kxfm/logic",
  "type": "module",
  "version": "1.0.1",
  "description": "lightweight lib for Uncertainty-Preserving Logic (UPL) / part of KTS (Knowledge Transformation System)",
  "exports": "./index.mjs",
  "main"   : "./index.mjs",
  "scripts": {
    "test": "node .",
    "link": "echo '(nothing to link in this package)'"
  },
  "author": "Boran Gögetap",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wissenswandler/kts-js.git"
    
  },
  "license": "AGPL-3.0-or-later"
}
