{
  "name": "@kxfm/visco",
  "type" : "commonjs",
  "version": "1.4.31",
  "description": "Visual Cortex (VisCo) = lightweight JS + CSS lib for exploring SVG graphs / part of KTS (Knowledge Transformation System)",
  "main": "graph.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "echo '(nothing to link in this package)'"
  },
  "author": "Boran Gögetap",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:wissenswandler/kts-js.git"
  },
  "license": "AGPL-3.0-or-later"
}
